<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    
    <div class="calculator">
        <div class="margin">

            <div class="miniScr">
                <P class="upDigit"></P>
                <p class="signP"></p>
            </div>
            <div class="scr">
                <h2 class="scrDigit"></h2>
            </div>
            <div class="clr-del">
                <button class="clrBtn">CLEAR</button>
                <button class="delBtn">DELETE</button>
            </div>
            <div class="body">
                <button class="numsbtn">7</button>
                <button class="numsbtn">8</button>
                <button class="numsbtn">9</button>
                <button class="operator" x="/">/</button>
                <button class="numsbtn">4</button>
                <button class="numsbtn">5</button>
                <button class="numsbtn">6</button>
                <button class="operator" x="*">x</button>
                <button class="numsbtn">1</button>
                <button class="numsbtn">2</button>
                <button class="numsbtn">3</button>
                <button class="operator" x="-">-</button>
                <button class="dot">.</button>
                <button class="numsbtn">0</button>
                <button class="equal">=</button>
                <button class="operator" x="+">+</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>